<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/27 03:17:50.000.907,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/27 03:33:50.000.869,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/27 03:40:45.000.190,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/18 16:33:53.000.326,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/04 21:44:52.000.185,=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/04 21:51:00.000.796,C:\Projetos\prjCalc\mainForm.dfm=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/04 21:51:00.000.796,C:\Projetos\prjCalc\mainForm.pas=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/04 23:34:51.000.197,C:\Projetos\prjCalc\Project1.dproj=C:\Users\Dunthir\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/12 21:01:00.000.413,C:\Projetos\prjCalc\Project1.dproj=C:\Projetos\prjCalculator\prjCalc\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
